% Header personalizzato
% Questo file definisce lo stile di header e footer

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{xcolor}

% Definizione colore primario (configurabile)
\definecolor{{{PRIMARY_COLOR_NAME}}}{RGB}{{{PRIMARY_COLOR_RGB}}}

% Configurazione header e footer
\pagestyle{fancy}
\fancyhf{}

% Header sinistro: logo + nome azienda
\fancyhead[L]{\includegraphics[height=0.8cm]{{{LOGO_FILE}}}\hspace{0.3cm}\textbf{\color{{{PRIMARY_COLOR_NAME}}}{{COMPANY_NAME}}}}

% Header destro: titolo documento
\fancyhead[R]{\small\textit{\color{{{PRIMARY_COLOR_NAME}}}\@title}}

% Footer centro: numero pagina
\fancyfoot[C]{\small Pagina \thepage\ di \pageref{LastPage}}

% Footer destro: autore
\fancyfoot[R]{\small\textit{\@author}}

% Linea separatrice header e footer
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% Rimuove header dalla prima pagina (title page)
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot[C]{\small Pagina \thepage\ di \pageref{LastPage}}
  \fancyfoot[R]{\small\textit{\@author}}
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0.5pt}%
}

% Stile per le sezioni
\usepackage{titlesec}
\titleformat{\section}
  {\color{{{PRIMARY_COLOR_NAME}}}\Large\bfseries}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}
  {\color{{{PRIMARY_COLOR_NAME}}}\large\bfseries}
  {\thesubsection}
  {1em}
  {}
